[kritikos_2015]
  longref = 'Kritikos, T., Robinson, T. R., and Davies, T. R. H., 2015, Regional coseismic landslide hazard assessment 
    without historical landslide inventories: A new approach, J. Geophys. Res. Earth Surf., 120, 711–729,
    doi:10.1002/2014JF003224.'
  shortref = 'Kritikos and others (2015)'

  # NOT IMPLEMENTED YET